#include <stdio.h>
#include <stdlib.h>

#define INC ++(node->c);
#define DEC --(node->c);

#define MVR\
    if(!node->right){\
		node->right = malloc(sizeof (Node));\
		node->right->c=0;\
		node->right->right=NULL;\
		node->right->left=NULL;\
	}\
	node= node->right;

#define MVL\
	if(!node->left){\
		node->left = malloc(sizeof (Node));\
		node->left->c=0;\
		node->left->right=NULL;\
		node->left->left=NULL;\
	}\
	node= node->left;

#define SOL while(node->c){
#define EOL }
#define PTC putchar(node->c);
#define GTC node->c=getchar();

typedef struct Node Node;
struct Node {
    char c;
    Node* right;
    Node* left;
};

int main(){
    Node* node = malloc(sizeof (Node));
    node->left=NULL;
    node->right=NULL;
    node->c=0;
    #brainfuck CODE
}
